<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
* {
  box-sizing: border-box;
}


/* Style the header */
.header {
  display: block;
  height:100px;
  width: 100%;
  text-align: center;
  background: black;
  color: white;
}
.container{
background:grey;
padding: 5px 5px;
}

}
.button {
  background-color: #41a044;
  border: none;
  color: white;
  padding: 10px 27px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size:40px;
}
.header-btn-group{
    top: -100px;
    background-color: #333;
    float: right;
    margin-right: 5px;
}

.navbar a.right {
  float: right;
}
/* Style the top navigation bar */
.navbar {
  overflow: visible;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  overflow: hidden;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 28px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #4CAF50;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
a {
  color:cyan;
}
/*vertical nav bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: grey;
  border: 1px solid #555;
}

li a {
  display: block;
  color: cyan;
  padding: 14px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Column container */
.row {
background: black;  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
border-style: groove; 
  color:white;
  flex: 10%;
  background: black;
  padding: 40px;
  margin-top: -4%;
}

.sid {
  flex: 30%;
  color:white;
  background: black;
  padding: 50px;
}

/* Main column */
.main {  
  flex: 70%;
 color:white;
  background: black;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
background: black;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
border-style: groove; 
  padding: 20px;
  position: center;
  left: 0;
  bottom: 0;
  width: 100%;
  color:white;
  background-color:#333;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>
<div class="header">
<img class="img-responsive" src="tex1.PNG" alt="header">
</div>
<class="page-header">
    <div class="btn-group pull-top header-btn-group" role="group">
        <a href="signup.html" class="button">Sign Up </a> &nbsp;
        <a href="login.html" class="button">Log In</a> &nbsp;
      </div>
    </div>
</div>
<style>
body {
  background-color: black;
}
</style>
<div>

<div class="navbar">
  <a class="active" href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Guides
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
</div>
</div>

<div class="row">
  <div class="side">
<h2><u>Categories</u></h2>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Processor</a></li>
  <li><a href="#contact">Motherboard</a></li>
  <li><a href="#about">Storage</a></li>
  <li><a href="#about">Graphics card</a></li>
  <li><a href="#about">Power supply</a></li>
  <li><a href="#about">Cabinet</a></li>
  <li><a href="#about">Monitors</a></li>
  <li><a href="#about">Peripherals</a></li>
</ul>

    <h2><u>Pre-Builts</u></h2><br>
    <center><h4>BUDGET</h4></center>
    <ul="1">
<h4><li>30,000Rs(Low-End)<br><a href="https://www.nvidia.com/en-in/" class="button">view</li></a></h4>
<h4><li>50,000Rs(Mid-Range)<br><a href="https://www.nvidia.com/en-in/" class="button">view</li></a></h4>
<h4><li>70,000Rs(High-End)<br><a href="https://www.nvidia.com/en-in/" class="button">view</li></a></h4>
<h4><li>1,00,000Rs(Top-End)<br><a href="https://www.nvidia.com/en-in/" class="button">view</li></a></h4>
</ul>
</div>
<div class="main">
  <h2><i><u>Newest Releases</i></u></h2><br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">				
      <div class="item active">
        <a href="https://www.nvidia.com/en-in/geforce/graphics-cards/30-series/">
        <img src="cr1.png" alt="RTX3000 series GPU" style="width:100%;"></a>
      </div>

      <div class="item">
        <a href="https://www.amd.com/en/graphics/amd-radeon-rx-6000-series">
        <img src="cr2.jpg" alt="RX6000 series GPU" style="width:100%;"></a>
      </div>
    
      <div class="item">
        <a href="https://www.amd.com/en/processors/ryzen">
        <img src="cr3.jpg" alt="AMD5000 series" style="width:100%;"></a>
      </div>
      <div class="item">
        <a href="https://www.intel.in/content/www/in/en/products/processors/core.html">
        <img src="cr4.jpg" alt="Intel I9 10900K" style="width:100%;"></a>
      </div>
      <div class="item">
        <a href="https://www.gskill.com/products/1/165/166/Trident-Z-RGB">
        <img src="cr5.jpg" alt="Gskill tridentz ram" style="width:100%;"></a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 </div>

<div class="row">
  <div class="sid">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
</div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
<div class="footer">
<center><h3><u><i>ABOUT US</u></i></h3><br>
<h5><p>Website developed by team of Jithin,Joel,Kiran in order to help beginner users to choose the correct components for their PC</p></h5>


<div class="h4">
<h3>Our social Media Links</h3>
  <a href="https://www.facebook.com/xtra.pc.9"><i class="fa fa-facebook-official"> Facebook</i></a><br>
  <a href="https://instagram.com/xtra.pc.9"><i class="fa fa-instagram"> Instagram</i></a><br>
  <a href="#"><i class="fa fa-twitter"> Twitter</i></a><br>
</div>
<div class="left">

<h3><u>SUPPORT</u></h3>
<a href="#">FAQ</a><br>
<a href="#">Terms&Conditions</a><br>
<a href="#">Privacy Policy</a><br>
<a href="#"></a><br>
ALL RIGHTS RESERVED.
</div>

</footer>
</body>
</html>
