<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
body {
  background-color: black;
}
form {border: 3px solid #080808;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(14, 13, 13);
  box-sizing: border-box;

}

button {
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #bb1c11;
}
a{
  color:white;
}

.imgcontainer {
  background-color: black;
  text-align: center;
  width: 100%;
  margin: 0px 0 12px 0;
}

.container {
  float: 0;
  width: 85%;
  padding: 16px;
  background-color: rgb(134, 128, 128);
}

span.psw {
  float: right;
  padding-top: 5px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<bgcolor=black>
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="tex1.png" alt="Avatar" class="avatar">
  </div>
  <div class="container">
    <H2><u><i>LOGIN</u></i></H2>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
   <center>     
    <button type="submit">Login</button> </center>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#5a5151">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
